* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
}

header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;


}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .toggle-menu {
    position: absolute;
    color: white;
    font-size: 23px;
    display: none;

}

@media(max-width: 767px) {
    header .toggle-menu {
        display: block;
        right: 80px;
    }

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(7, auto);

}

@media(max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);

    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
    z-index: 2;
    display: block;
    font-size: 14px;
    position: relative;

}

header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

a[href="##"] {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.logo img {
    height: 40px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}


/* end header */
/* start landing */
.landing {
    background-color: #1f2021;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;


}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    display: flex;
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50PX;
    justify-content: flex-end;
    color: white;
    background-color: rgba(20, 112, 137, 0.7);
    line-height: 2;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }


}



.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text p {
    font-size: 14px;

}

.fa-angle-left {
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    color: white;

}

.fa-angle-right {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translatex(-50%);
    color: white;

}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
}



.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets li:nth-child(2) {
    background-color: #19c8fa;
}

/* end landing */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 60px;
    }
}

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    top: 70px;
    transform: translate(-50%, -50%);
    z-index: -1;

}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 70px;
    transform: translate(-50%, -50%);
    z-index: 4;
    background-color: white;

}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}







.services-container .svr-box {
    display: flex;


}

.services .svr-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .svr-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;

    }

    .services .svr-box i {
        margin: 0 auto 40px;
    }
}

.services-container .svr-box h2 {
    color: #19c8fa;
    font-size: 20px;
    margin-bottom: 40px;
}

.services-container .svr-box p {
    color: #777;
    line-height: 2;
    font-size: 15.5px;
}

/* end services */
/* start design */

.design {
    background-image: url(../images/design-features.jpg);
    margin-bottom: 90px;
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;

}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.design .image {

    flex: 1;
}

.design .image img {
    position: absolute;
    bottom: -70px;
    left: 15%;

}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: rgba(15 116 143 / 70%);
    position: relative;
    flex: 1;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text li {
    margin-bottom: 20px;

}

.design .text li::before {
    content: "\f108";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 20px;
    position: relative;
    top: 1px;


}

/* end Design */
/* start portfolio */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.shuffle {
    display: flex;
    justify-content: center;

}

.shuffle li {
    padding: 10px;
}

.shuffle li:first-child {
    background-color: #19c8fa;
    color: white;
}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .caption>p {
    color: #19c8fa;
    padding: 10px 0;
}

.portfolio .imgs-container .caption>h4 {
    color: #777;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(6deg) scale(1.5);
}

.portfolio .imgs-container {

    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;



}

.imgs-container .box {
    overflow: hidden;
    position: relative;
    flex-basis: 25%;

}

@media (max-width: 768px) {
    .imgs-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 769px) and (max-width: 993px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}

.imgs-container img {
    max-width: 100%;
    transition: 0.3s;

}

.more {
    margin: 30px auto;
    text-decoration: none;
    padding: 15px 20px;
    background-color: #19c8fa;
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
}

/* end services */
/* start video */

.video {
    position: relative;
    margin-top: 80px;

}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(20, 112, 137, 0.7);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}


.video .text H2 {
    font-weight: normal;
    margin-bottom: 30PX;
}

.video .text button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;

}

@media (max-width: 768px) {
    .video .text {
        height: 25%;
        font-size: 12px;
        top: 60%;
        transform: translateY(-50%);
        background-color: rgba(20, 112, 137, 0.6);
        opacity: .6;

    }

    .video .text H2 {
        font-weight: normal;
        margin-top: -40PX;
    }

    .video .text>p {
        margin-top: -25px;
    }

    .video .text button {
        margin-top: 5px;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        padding: 5px 10px;

    }

    .video video {
        width: 125%;
    }
}

/* end video */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.stats .container .box {
    background-color: rgb(15 116 143 / 70%);
    flex-basis: 25%;
    padding: 50px;
    color: white;

}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 769px) and (max-width: 993px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

/* end stats */
/* start our-skills */


.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}



.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;


}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;

}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}



.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;


}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    margin-top: 30px;

}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}


.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .testimonials .bullets li {
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    margin-right: 10px;

}

.skills>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}

.skills>p {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}

.prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}

.prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
    margin-bottom: 40px;

}

.prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    padding: 4px 0;
    background-color: black;
    right: -15px;
    top: -50px;
    color: white;
    text-align: center;
    border-radius: 4px;
}

.prog span::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -25px;
    border: 8px solid transparent;
    border-top-color: black;
}

.prog span {
    position: absolute;
    height: 100%;
    background-color: #19c8fa;
}

/* end skills */
/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

@media (max-width: 768px) {
    .quote .container q {
        font-size: 20px;
        line-height: 1.5;
    }

    .quote .container span {
        opacity: .6;
    }
}

/* end Quote */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media (max-width: 574px) {
    .pricing .plans {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media (min-width: 575px) and (max-width: 992px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);

    }
}

.plans .plan {
    text-align: center;
    background-color: #fcfcfc;


}

.plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid #19c8fa;
    border-top: 1px solid #19c8fa;

}

.plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.plan .head span {
    display: block;
    font-weight: bold;
    font-size: 60px;
}

.plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    font-size: 26px;
}

.plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}


.plan ul {
    border-bottom: 1px solid #19c8fa;

}

.plan ul li {
    padding: 20px;
    position: relative;
}

.plan ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.plans .plan .foot a {
    display: block;
    padding: 20pX 20PX;
    border: 1PX solid #19c8fa;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    background-color: #19c8fa;
}

/* end   pricing */
/* Start Subscribe */
.subscribe {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: #19c8fa;
    outline: none;
    color: white;

}

.subscribe form input[type="submit"] {
    background-color: #19c8fa;
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end Subscribe */
/* star contact */
.contact {
    padding: 100px 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 768px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;

    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    width: 100%;

    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: #19c8fa;
    border: none;
    padding: 20px 25px;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info span:nth-of-type(2) {
    margin-bottom: 70px;
}

.contact .content .info address {
    line-height: 2;
    color: #777;
    margin-bottom: 30px;

}

/* end contact */
/* start footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer img+p {
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    font-weight: normal;
}

.footer .social-icons i {
    padding: 10px 15px;

}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: #19c8fa;
    font-weight: bold;


}

/* end footer */